# webdynamique-project

./: README.md
.github/workflows/: build.yml
Atelier1/WebDynamique/: pom.xml
Atelier1/WebStatique/: card.html  form.html
Atelier1/WebStatique/css/: custom.css
Atelier1/WebStatique/js/: animation-custom.js  createCard.js  getCard.js  searchCard.js
Atelier2/Diagram/: composant.drawio  sequence-achat-vente-carte.mmd
Atelier2/WebJavascript/: card-short.html  card.html  cardList.html  index.html  login.html  register.html
Atelier2/WebJavascript/css/: custom.css
Atelier2/WebJavascript/js/: cardList.js  custom.js  login.js  register.js  script.js
Atelier2/WebService/: pom.xml
Atelier3/: docker-compose.yml
Atelier3-Room/: .gitignore  docker-compose.yml  nginx.conf
Atelier3-Room/api-common/: pom.xml
Atelier3/api-card-microservice/: Dockerfile  pom.xml
Atelier3/api-common/: pom.xml
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/config/: SecurityConfiguration.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/dto/mapper/: CardMapper.java  RoomMapper.java  StoreMapper.java  TransactionMapper.java  UserMapper.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/dto/request/: CardRequest.java  ChangePasswordRequest.java  LoginRequest.java  PutCardRoomRequest.java  RoomCreateRequest.java  StoreOrderRequest.java  TransactionRequest.java  UserPutRequest.java  UserRequest.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/dto/response/: CardResponse.java  RoomResponse.java  StoreResponse.java  TransactionResponse.java  UserMinimalResponse.java  UserResponse.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/filter/: AuthorizationFilter.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/jwt/: JWT.java  JWTInformation.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/model/: Card.java  Room.java  Store.java  StoreOrder.java  Transaction.java  TransactionAction.java  User.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/model/enumeration/: ROOM_STATUS.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/repository/: CardRepository.java  RoomRepository.java  StoreRepository.java  TransactionRepository.java  UserRepository.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/resource/: CardResource.java  Resource.java  StoreResource.java  UserResource.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/runner/: CardApplicationRunner.java  RoomApplicationRunner.java  StoreApplicationRunner.java  UserApplicationRunner.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/security/dao/mapper/: CardMapper.java  StoreMapper.java  TransactionMapper.java  UserMapper.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/security/dao/request/: CardRequest.java  ChangePasswordRequest.java  LoginRequest.java  StoreOrderRequest.java  UserPutRequest.java  UserRequest.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/security/dao/response/: CardResponse.java  StoreResponse.java  TransactionResponse.java  UserResponse.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/security/exceptions/: UserChangePasswordException.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/security/jwt/: JWT.java  JWTInformation.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/security/model/: Card.java  Store.java  StoreOrder.java  Transaction.java  TransactionAction.java  User.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/security/resource/: CardResource.java  Resource.java  StoreResource.java  UserResource.java
Atelier3/api-common/src/main/java/fr/cpe/scoobygang/common/security/utils/: WebUtils.java
Atelier3/api-common/src/main/resources/: user.json
Atelier3/api-gateway/: pom.xml
Atelier3/api-orchestrator-microservice/: README.md  pom.xml
Atelier3/api-orchestrator-microservice/src/main/java/fr/cpe/scoobygang/atelier3/api_orchestrator_microservice/: ApiOrchestratorMicroserviceApplication.java
Atelier3/api-orchestrator-microservice/src/main/java/fr/cpe/scoobygang/atelier3/api_orchestrator_microservice/adapter/: GetCardAdapter.java  GetStoreAdapter.java  GetUserAdapter.java  RollbackSaveAddressAdapter.java  RollbackSaveBuyTransactionAdapter.java  RollbackSaveCardAdapter.java  RollbackSaveSellTransactionAdapter.java  RollbackSaveUserAdapter.java  RollbackUpdateCardAdapter.java  RollbackUpdateUserAdapter.java  SaveAddressAdapter.java  SaveBuyTransactionAdapter.java  SaveCardAdapter.java  SaveTransactionSellAdapter.java  SaveUserAdapter.java  UpdateCardAdapter.java  UpdateUserAdapter.java
Atelier3/api-orchestrator-microservice/src/main/java/fr/cpe/scoobygang/atelier3/api_orchestrator_microservice/configuration/: Jersey3TransportClientFactoriesConfig.java
Atelier3/api-orchestrator-microservice/src/main/resources/: application.properties  buyCard.bpmn  saveAdress.bpmn  sellCard.bpmn
Atelier3/api-orchestrator-microservice/src/test/java/fr/cpe/scoobygang/atelier3/api_orchestrator_microservice/: ApiOrchestratorMicroserviceApplicationTests.java
Atelier3/api-room-microservice/: pom.xml
Atelier3/api-store-microservice/: pom.xml
Atelier3/api-transaction-microservice/: pom.xml
Atelier3/api-unknow-microservice/: pom.xml
Atelier3/api-user-microservice/: pom.xml
Atelier3/app/static/: cardList.html  roomList.html
Atelier3/app/static/css/: custom.css
Atelier3/app/static/js/: alerts.js  cards.js  createRoom.js  room.js  roomList.js  script.js
Atelier3/discovery/: pom.xml
Atelier3/gateway/: pom.xml
Atelier3/gateway/src/main/java/fr/cpe/scoobygang/atelier3/gateway/: GatewayApplication.java
Atelier3/gateway/src/main/resources/: application.properties
Atelier3/gateway/src/test/java/fr/cpe/scoobygang/atelier3/gateway/: GatewayApplicationTests.java
SPWebApp-thymeleaf-tutorial/SPWebAppStep1/: pom.xml
SPWebApp-thymeleaf-tutorial/SPWebAppStep2/: pom.xml
SPWebAppStep1/: README.md  pom.xml
SPWebAppStep2/: pom.xml
(+232 files in other folders)
