spring.application.name=api-orchestrator-microservice
server.port=8087
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,beans
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
camunda.bpm.generic-properties.properties.historyTimeToLive=P1D
