spring.application.name=api-transaction-microservice
jwt.secret=HRlELXqpSB
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,info,beans
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.sql.init.mode=always
